@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Hind+Vadodara&display=swap');

:root {
    --primary-color: #39d0c1;
    --secondary-color: #5E9E6F;
    --accent1-color: #395B50;
    --accent2-color: #ffb041;

    --heading-font: 'Gretchen Fuemen', cursive;
    --paragraph-font: 'Hind Vadodara', sans-serif;

    --nav-background-color: #39d0c1;
    --nav-link-color: white;
    --nav-hover-link-color: #395B50;
    --nav-hover-background-color: #ffb041;
}

header img {
    width: 150px;
    height: auto;
    margin: -1.1rem 0 -1rem 1rem;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 0;
    max-width: 1000px;
    height: auto;
    background-color: var(--primary-color);
    border-radius: 3px;
}

p {
    padding: 20px;
    color: var(--accent1-color);
}

nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    font-size: 1.7rem;
    border-radius: 3px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 0.5rem;
    margin: 0;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color)
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
    margin: 20px 0;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.hero h1 {
    position: absolute;
    top: -1rem;
    left: 5rem;
    font-size: 3rem;
    color: #ffb041;
    text-shadow: 0rem 0rem 1rem black;
}

.hero article {
    position: absolute;
    top: 430px;
    left: 0;
    width: 100%;
    background-color: #39d0c1e1;
    border-top: 0.5px solid #223630;
    border-bottom: 0.5px solid #223630;;
}

.hero article img {
    float: left;
    width: 20%;
    height: auto;
    margin: 6px 10px 6px 30px;
    box-shadow: 0 0 20px var(--accent1-color);
}

.hero article p {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: var(--heading-font);
    font-size: 1.7rem;
    color: var(--accent1-color);
    
}

section {
    background-color: #39d0c1d8;
    color: white;
    max-width: 1000px;
    border-radius: 3px;
}

.history {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 20px 10px;
}

.history img {
    width: 40%;
    height: auto;
    margin: 20px;
    box-shadow: 0 0 30px var(--accent1-color);
    border-radius: 6px;
}

.history p {
    font-size: 1.2rem;
    margin: 0 20px;
    padding: 0;
    color: var(--accent1-color);
    text-align: left;
}

section h2 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--accent2-color);
    text-shadow: 0rem 0rem 1rem rgb(30, 37, 37);
}

.adventure {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: baseline;
    padding: 5px;
    margin: 0 0 20px 0;
}

.adventure img {
    width: 120px;
    height: auto;
    box-shadow: 0 0 30px #395B50;
    border-radius: 3px;
    margin: 10px 0 0 0;
}

.adventure figure {
    margin: 0;
    text-align: center;
}

.adventure figcaption {
    font-size: 1rem;
    color: var(--accent1-color);
}

.company {
    background-color: #5e9e6ff6;
    display: grid;
    margin: 20px 0;
    padding: 0;
    max-width: 1000px;
    border-radius: 3px;
}

.company h1 {
    color: #ffb041;
    margin: 0;
    text-align: center;
    padding: 5px;
    box-shadow: 0 0 5px var(--accent1-color);
    font-size: 2rem;
    border-radius: 3px;
}

.office {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0px 20px 20px 20px;
    align-items: center;
    justify-items: center;
    max-width: fit-content;
    align-self: center;
    justify-self: center;
}

.office1 figcaption {
    color: #395B50;
    margin: 0;
}

.office1 img {
    width: auto;
    height: 15rem;
    margin: 30px 0 0 0;
    justify-self: center;
    border-radius: 7px;
    box-shadow: 0 0 1rem #395B50;
}

.office1 {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    margin: 0;
    text-align: center;
    align-items: center;
    padding: 0;
}

.office1 p {
    margin: 0;
    color: white;
}

.info {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    text-align: left;
    padding: 0;
}

.info img {
    width: 30px;
    height: 30px;
    margin: 0;
    background-color: #ffb041c2;
}

iframe {
    width: 25rem;
    height: 25rem;
    border-radius: 3%;
}

.team {
    background-color: #5e9e6ff6;
    margin: 0;
    padding: 0;
    max-width: 1000px;
    display: grid;
    border-radius: 3px;
}

.team h2 {
    color: #ffb041;
    margin: 0;
    box-shadow: 0 0 5px var(--accent1-color);
    border-radius: 3px;
    text-shadow: none;
}

.team1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 20px 40px;
}

.team1 img {
    width: 120px;
    height: auto;
    margin: 0;
    padding: 0;
    border-radius: 3%;
    box-shadow: 0 0 10px var(--accent1-color);
}

.team1 figcaption {
    text-align: center;
    max-width: 120px;
    margin: 0;
}

.forms {
    border: 1px solid #5E9E6F;
    border-radius: 6px;
    background-color: #5e9e6f4f;
    margin: 20px 0;
}

form {
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-radius: 6px;
    margin: 0 20px 20px 20px;
    gap: 20px;
}

.forms h2 {
    font-family: var(--paragraph-font); 
    margin: 0 250px; 
    text-shadow: none; 
}

fieldset {
    display: grid;
    border: 1px solid #5E9E6F;
    border-radius: 6px;
    margin: 0;
    padding: 10px;
}

fieldset p {
    display: grid; 
    grid-area: 1/ 1 / 4/ 2;
    margin: 0;
    color: var(--accent1-color);
    font-size: large;
    padding: 0;
    align-self: flex-start;
}

legend {
    font-size: larger;
    font-weight: bolder;
    padding: 0.5em;
    color: var(--accent1-color);
}

label, input, button, textarea {
    font-size: large;
    color: var(--accent1-color)
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, textarea {
    border: 0.5px solid gray;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 2rem;
    height: 1.2rem;
}

textarea {
    margin: 0.5rem;
}

button {
    margin: 1rem 5rem;
    padding: 0.5rem;
    background-color: var(--accent1-color);
    color: aliceblue;
    border-radius: 6px;
    border: none;
    font-size: 1.2rem;
    font-family: inherit;
    box-shadow: 0 0 5px var(--accent1-color);
}

button:hover {
    background-color: var(--primary-color);
    color: var(--nav-hover-link-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 2fr;
    margin: 0;
    padding: 0;
}

.column2 {
    display: grid;
    grid-template-columns: 3fr 1fr 7fr;
    align-items: center;
    justify-items: left;
    margin: 0.2rem 3rem
}

.column3 {
    display: flex;
    margin: 0px;
}

label[for="feedback"] {
    text-align: left;
    margin: 0 0 0 10px;
}

label[for="message"] {
    text-align: left;
    margin-left: 10px;
}

input[type="radio"] {
    width: 1rem;
    height: 1rem;
    margin: 0.5rem;
    justify-self: right;
}

.hero1 {
    position: relative;
    margin: 20px 0;
}

.hero1 img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5%;
}

.hero1 h1 {
    position: absolute;
    top: -1rem;
    right: 1rem;
    font-size: 2.7rem;
    /*text-shadow: 0rem 0rem .9rem azure;*/
    color: var(--accent2-color);
    background-color: #39d0c17c;
    padding: 0 10px;
    border-radius: 5px;
}

.hero1 article {
    position: absolute;
    top: 455px;
    left: 0;
    width: 100%;
    background-color: #39d0c1e1;
    border-top: 1.5px solid var(--accent2-color);
    border-bottom: 1.5px solid var(--accent2-color);
    text-align: center;
}

.hero1 p {
    margin: 15px 10px;
    padding: 0;
    color: white;
}

.trip-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 0;
    padding: 0;
    gap: 10px;
    max-width: 1000px;
    background-color: white;
}

.trip-items img {
    width: 15rem;
    height: auto;
    border: 0.5px solid black;
    border-radius: 3%;
    box-shadow: 0 0 10px var(--accent1-color);
    margin: 0;
    padding: 0;
}

.trip1 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: center;
   margin: 10px;
   padding: 0;
   background-color: var(--accent2-color);
   border-radius: 3%;
}

.trip1 p {
    margin: 0;
    padding: 10px 15px;
    color: azure;
    text-align: center;
}

.trip1 figure {
    margin: 20px 0 10px 0;
    padding: 0;
}

.trip1 figcaption {
    color: #a87328;
}

.interest {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    margin: 0;
    padding: 0;
    text-align: center;
}

.interest h3 {
    background-color: var(--accent2-color);
    color: azure;
    font-size: 1.4rem;
    margin: 15px 30px;
    border-radius: 3%;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 3px var(--accent1-color);
}

.interest fieldset {
    display: grid;
    margin: 1rem 2rem;
    border: 2px solid var(--accent2-color);
    box-shadow: 0 0 10px var(--accent1-color);
}

.interest nav {
    height: 4rem;
    background-color: #ffb041;
    border-radius: 3%;
    box-shadow: 0 0 3px var(--accent1-color);
    margin: 15px 0 5px 0;
}

.interest p {
    margin: 5px;
}

.trip2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.trip2 h2 {
    font-family: var(--heading-font);
    justify-self: center;
    color: var(--accent1-color);
    margin: 0;
}

table {
    border: 2px solid var(--accent2-color);
    font-family: var(--paragraph-font);
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 0 0 20px 0;
}

th {
    font-weight: bolder;
    background-color: #39d0c1ac;
    padding: 10px 20px;
}

td {
    border: 0.5px solid #395b50b0;
    font-weight: lighter;
    text-align: center;
    padding: 10px 20px;
}

.hero3 {
    position: relative;
    margin: 20px 0;
}

.hero3 img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.hero3 h1 {
    position: relative;
    left: 0.2rem;
    margin: 10px 0 0 0;
    font-size: 3rem;
    color: #ffb041;
    text-shadow: 0rem 0rem 1rem rgb(30, 37, 37);
}

.hero3 article {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #39d0c1ce;
    border-top: 0.5px solid #223630;
    border-bottom: 0.5px solid #223630;
}

.hero3 article img {
    float: left;
    width: 20%;
    height: auto;
    margin: 6px 30px 6px 80px;
    box-shadow: 0 0 20px var(--accent1-color);
    
}

.hero3 article p {
    display: flex;
    justify-content: left;
    font-family: var(--heading-font);
    font-size: 2.1rem;
    color: var(--accent2-color);
    padding: 0;
    margin: 0;
    text-shadow: 0 0 1rem black;
}

.home-page {
    display: grid;
    grid-template-columns: 1.15fr 2.85fr;
    margin: 0 0 20px 0; 
}

.home-aside {
    margin-left: 10px;
    margin-top: 30px;
}

.home-aside fieldset {
    display: grid;
    margin: 1rem;
    padding: 6px;
    border: 2px solid var(--nav-background-color);
    box-shadow: 0 0 10px var(--accent1-color);
}

.home-aside nav {
    height: 2.4rem;
    background-color: #ffb041;
    border-radius: 3%;
    box-shadow: 0 0 3px var(--accent1-color);
    margin: 15px 5px 5px 5px;
    font-size: 1.3rem;
}

.home-aside p {
    margin: 5px;
    text-align: center;
    font-size: 1.3rem;
}

.home-aside2 {
    margin: 0 0 15px 0;
}

.home-aside2 label {
    padding: 0;
    margin: 2px;
}

.news {
    margin: 0 0 10px 0;
}
.home-aside2 form {
    display: grid;
    grid-template-columns: none;
    margin: 0;
}

.home-aside2 fieldset {
    display: grid;
    grid-template-rows: repeat( 4, 0.5fr);
    padding: 5px;
}

.home-aside2 button {
    margin: 20px;
}

.home-item {
    box-sizing: border-box;
    margin-right: 10px;
}

.home-item p {
    padding-top: 0;
    margin: 0;
    font-size: 1.2rem;
}

.home-item h2 {
    display: flex;
    justify-content: left;
    font-size: 2.5rem;
    margin: 1rem 0 0 1rem;
    color: var(--accent2-color);
    text-shadow: 0rem 0rem 1rem rgb(30, 37, 37)
}

.home-item1 {
    border-bottom: 1px dashed var(--accent1-color);
}
.home-item img {
    float: left;
    border: 1px solid steelblue;
    padding: 0.5rem;
    box-shadow: 0 0 30px var(--accent1-color);
    margin: 0 1rem;
    width: 27rem;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.5fr;
    background-color: #39d0c1;
    max-width: 1000px; 
    margin: 0;
    padding: 0.2rem 5rem;
    border-radius: 3px;
}

.spaceholder p {
    color: var(--primary-color);
}

footer img {
    width: 30px;
    height: auto;
}

footer nav {
    display: flex;
    flex-wrap: nowrap;
    font-size: var(--paragraph-font);
}

footer p {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    color: azure;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}  