@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: Poppins, sans-serif;
    font-size: medium;
    display: grid;
    justify-content: space-around;
}

header {
    margin-top: 40px;
    width: 500px;
}

h1 {
    font-size: 1.7rem;
    color: rgb(16, 0, 97);
    text-align: center;
}

form {
    display: grid;
    width: 500px;
    margin: 10px 20px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 6px;
    background-color: rgb(232, 232, 239);
}

fieldset {
    display: grid;
    gap: 0.2rem;
    border: 1px solid rgb(135, 135, 173);
    border-radius: 6px;
    margin: 0.6rem;
    padding: 1rem;
}

legend {
    font-size: larger;
    font-weight: bolder;
    padding: 0.5em;
    color: rgb(8, 1, 47);
}

label, input, button, select, textarea {
    font-size: large;
    color: rgb(16, 0, 97)
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

textarea {
    margin: 0.5rem;
}

button {
    margin: 1rem 7rem;
    padding: 0.5rem;
    background-color: rgb(16, 0, 97);
    color: aliceblue;
    border-radius: 6px;
    border: none;
    font-size: 1.2rem;
    font-family: inherit;
}

button:hover {
    background-color: darkcyan;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}

label[for="feedback"] {
    text-align: center;
}

footer {
    font-size: 0.8rem;
    color: black;
    margin: 0.8rem auto;
    border-top: 1px solid darkgray;
    width: 400px;
    text-align: center;
    padding: 10px;
}